MongoDB_URL
=mongodb+srv://admin:admin@crudapp.ikgzvxn.mongodb.net/crudapp

SecretKey= MYFIRSTSECRETKEYISOOUT
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region
AWS_S3_BUCKET_NAME=your_s3_bucket_name
